<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7ffa267ae524b8e85533e8525648dfd" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="BibliotecaModel.Libro" Width="1.5" PointX="9.75" PointY="1.75" />
        <EntityTypeShape EntityType="BibliotecaModel.Miembro" Width="1.5" PointX="15.25" PointY="5.375" />
        <EntityTypeShape EntityType="BibliotecaModel.Prestamo" Width="1.5" PointX="11.875" PointY="5.125" />
        <EntityTypeShape EntityType="BibliotecaModel.TituloLibro" Width="1.5" PointX="9.5" PointY="8" />
        <AssociationConnector Association="BibliotecaModel.FK_Libro_Miembro" />
        <AssociationConnector Association="BibliotecaModel.FK_Libro_TituloLibro" />
        <AssociationConnector Association="BibliotecaModel.FK_Prestamo_Libro" />
        <AssociationConnector Association="BibliotecaModel.FK_Prestamo_Miembro" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>