<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83ce6842ec58440394de324274998647" Name="Diagram1">
        <EntityTypeShape EntityType="TareasModel.Estado" Width="1.5" PointX="1.625" PointY="12.625" />
        <EntityTypeShape EntityType="TareasModel.Prioridad" Width="1.5" PointX="1.75" PointY="10.375" />
        <EntityTypeShape EntityType="TareasModel.Tarea" Width="1.5" PointX="5.5" PointY="10" />
        <EntityTypeShape EntityType="TareasModel.Usuario" Width="1.5" PointX="8.875" PointY="12.625" />
        <AssociationConnector Association="TareasModel.FK_Tarea_Estado" />
        <AssociationConnector Association="TareasModel.FK_Tarea_Prioridad" />
        <AssociationConnector Association="TareasModel.TareaUsuario" />
        <EntityTypeShape EntityType="TareasModel.Categoria" Width="1.5" PointX="9" PointY="9.5" />
        <AssociationConnector Association="TareasModel.TareaCategoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>