<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9a63095c39847fc8a52b2e71a397569" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="BibliotecaModel.Libro" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Miembro" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Prestamo" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.TituloLibro" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaModel.FK_Libro_Miembro" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Prestamo_Libro" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_TituloLibro_Libro" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Prestamo_Miembro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>